{
  "name": "formidable-vue",
  "version": "0.0.3-alpha",
  "description": "Vuejs form generator",
  "author": {
    "name": "Plokko"
  },
  "keywords": [
    "vuejs",
    "form",
    "axios"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "maintainers": [
    {
      "name": "plokko",
      "email": "plo_koon@email.it"
    }
  ],
  "scripts": {},
  "requires": {
    "vue": "^2.5.7",
    "axios": "^0.17"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "directories": {}
}